<html>
<head>
<script src="Validations.js"></script>
</head>
<body>
<form action="First.html">
<table>
<tr>
	<td>Employee No </td> <td><input type="text" name="empno"> </td>
 </tr>
<tr>
	<td>Employee Name </td> <td><input type="text" name="ename"> </td>
 </tr>
<tr>
	<td>Employee Password </td> <td><input type="text" id="pwd"> </td>
 </tr>
<tr>
	<td>Pancard</td> <td><input type="text" name="pancard"> </td>
 </tr>

<tr>
	 <td>Gender </td> 
	<td>
		<input type="radio" name="gender"  id="M" value="MALE">Male    
		<input type="radio" name="gender" id="F" value="FEMALE">Female
		<input type="radio" name="gender" id="T" value="TRANS">Trans 
	</td>
 </tr>

<tr>
	 <td>Qualification</td> 
	<td>
		<input type="radio" name="Q" value="UG">Under Graduate    
		<input type="radio" name="Q" value="Graduate">Graduate
		<input type="radio" name="Q" value="Post Graduate">Post Graduate 
	</td>
 </tr>
<tr>
	 <td>Skills</td> 
	<td>
		<input type="Checkbox" name="S" value="HTML">Html
		<input type="Checkbox" name="S" value="JavaScript">Javascript
		<input type="checkbox" name="S" value="Jquery">Jquery
	</td>
 </tr>
<tr>
<td>Do you want transportation</td><td>
	<select id="transport">
		<option value='-1'>Select</option>
		<option value='Y'>Yes</option>
		<option value='N'>No</option>
	</select>


   </td>
</tr>
<tr>
	<td>Date of Birth</td><td><input type='date'></td>
</tr>

<tr>
	<td>Remarks</td><td><textarea rows='6' cols='50'></textarea></td>
</tr>



<tr>
<td><input type='submit' onclick="return Validate();"></td>
</tr>


</table>

</form>
</body>
</html>