<Html>
<head>
	<title></title>
</head>
<body>
<h1>Sizing Tags Demo</h1>
<h2>Sizing Tags Demo</h2>
<h3>Sizing Tags Demo</h3>
<h4>Sizing Tags Demo</h4>
<h5>Sizing Tags Demo</h5>
<h6>Sizing Tags Demo</h6>
<font color="#AA77FF" size="72" >This is font tag demo
	
<ul type="disc">
		<li>Vamshi</li>
		<li>SivaPrasad</li>
		<li>Tejaswini</li>
	</ul>

<marquee bgcolor='yellow'   height='500px'  width='200px' direction='up' behavior='alternate' scrolldelay='500'>Hello all</marquee>
</font>


</body>
</html>


