<html>
<head>
	<style>
		H1
		{
		color:blue;
		font-size:90px;
		font-family:Vivaldi;
		}
		p
		{
		color:#9900FF;
		font-size:90px;
		font-family:Monotype Corsiva;
		
		}
		H2
		{
		color:pink;
		font-size:90px;
		font-family:Vivaldi;
		}
		#St1
		{
		color:#fc038c;
		font-size:90px;
		font-family:Vivaldi;
		}

		.St2
		{
		color:#fceb03;
		font-size:40px;
		font-family:Monotype Corsiva;
		}
		td,th
		{
		padding:10px;
		text-align:center;
		border:5px solid #dddd00;

		}
		table
		{
	
		border:1px solid #0000FF;
		}
		td:hover
		{
			background-color:#67fc03;
		}

	</style>
</head>
<body>
<p> this is paragraph tag 1</p>
<h1> this is H1 tag 1</h1>
<h3 id="St1"> This is H3 tag</h3>
<h6 id="St1"> This is H6 tag</h6>
<p id="St1">This is Paragraph</p>

<p class="St2">This is Paragraph</p>
	<table>
		<tr><th>Empno</th><th>Empname</th><th>Gender</th> </tr>
		<tr><td>1</td><td>Rashmita</td><td>Female</td> </tr>
		<tr><td>2</td><td>Siva</td><td>Male</td></tr>
		
	</table>
<br>
	<table>
		<tr><th>Empno</th><th>Empname</th><th>Gender</th> </tr>
		<tr><td>3</td><td>Siva Prasad</td><td>Male</td> </tr>
		<tr><td>4</td><td>Tejaswini</td><td>Female</td></tr>
		
	</table>


</body>
</html>