<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script>
<style>
.test
{
color:red;
background-color:yellow;
}

</style>
<script>
$(document).ready(function(){

	$("#Id1").click(function(){
		$("#Id1").addClass('test');
	});

	$("td").hover(function()
	{
		$(this).addClass('test');
	},
	function(){
		$(this).removeClass('test');
	
	});


	$(".p1").hover(function(){
		$(this).addClass('test');},
	function(){
		$(this).removeClass('test');});

	$("#p2").blur(function(){
		//var v=document.getElementById("p2").value;
		
		alert(v);
		
	});
	
});
</script>

</head>
<body>
<div id="Id1" > This is div tag</div>
<table border=1 width="100%"><tr><td>One</td><td>Two</td><td>Three</td></tr></table>
<input type="text" class="p1">
<input type="text" class="p1">
<input type="text" class="p1">
<input type="text" id="p2">
</body>
</html>
