<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script>
<script>
$(document).ready(function(){
	$("div").click(function(){
		alert("Clicked div tag");	
	});//End of Div tag
		
	$("p").click(function(){
		alert("Clicked P tag");
	});// End of P tag
	$("h1").click(function(){
		alert("Clicked H1 tag");
	});

	$("#test").click(function(){
		alert("Clicked H2 tag with id test");
	});


	$("#Test2").dblclick(function(){
		alert("Test2 Clicked");
	});

	$(".test3").click(function(){
		alert("Class with test3 clickeed");
	});

});
</script>

</head>
<body>
<div> This is div tag</div>
<p> This is p tag</p>
<h1> This is h1 tag</h1>
<div> This is div tag</div>
<h2 id="test">This is H2 Tag</h2>
<h2 id="Test2">This is H2 Tag</h2>
<h2 class="test3">This is H2 Tag</h2>
</body>
</html>
