<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script>
<script>
$(document).ready(function(){
	$("div").click(function(){
		$(this).hide();
	});
	$("#Id1").click(function(){
		$("#Id2").append("Hello to Div Id1");	
	});	
	$("#get").click(function(){
		var str="";	
		$("#T1").empty();
		str="<tr><td>Empno</td><td>Empname</td><td>Dob</td></tr>";
		str=str+"<tr><td>1</td><td>Vamshi</td><td>14-Jan-2000</td></tr>"
		$("#T1").append(str);
		});


});
</script>

</head>
<body>
<div> This is div tag1</div>
<div> This is div tag2</div>
<div> This is div tag3</div>
<div> This is div tag4</div>
<p id="Id1">Click</p>
<div id="Id2">Hello</div>
<button id="get"> Get Table Data </button>
<table id="T1" border="1">


</table>
</body>
</html>
