<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script>
<script>
$(document).ready(function(){

	$("#submit").click(function(){
		//var v=$("#empno").val();
	//alert(v);
	//	$("#empno1").val(v);
		var v=$("#d1").text();
		
		$("#d2").text(v);

		var d=$("#Deptid").val();
		var did=$("#Deptid").text();
		alert(d);
alert(did);

			
		return false;
	});


});

</script>
	

</head>
<body>
<form action="first.html">
Empno  <input type="text" id="empno">
Empno  <input type="text" id="empno1">
<select id="Deptid">
	<option>Select</option>
	<option value="S">Sales</option>
	<option value="M">Mktg</option>
	<option value="F">Finance</option>

</select>
<input type="submit" id="submit">
<div id="d1"> Hello Everybody</div> 
<div id="d2"> </div> 

</form>

</body>
</html>
