<html>
<head>
<script>
	function Test()
	{
		var a=document.getElementsByName("usename")[0 ].value;
		var b=document.getElementsByName("password")[0 ].value;
		if(a.trim().length==0)
		{
		alert("Enter username");
		return false; 		
		}
		else if(b.trim().length==0)
		{
		alert("Enter password");
		return false; 		

		}
		else
		{
		return true;
		}
	}
</script>
</head>
<body>
<form name="f1"  action="first.html">
Username <input type="text" name="usename"><br>
Password<input type="password" name="password"><br>
<button onclick="return Test();">Hello </button>
</form>
</body>

</html>