		H1
		{
		color:blue;
		font-size:90px;
		font-family:Vivaldi;
		}
		p
		{
		color:#9900FF;
		font-size:90px;
		font-family:Monotype Corsiva;
		
		}
		H2
		{
		color:pink;
		font-size:90px;
		font-family:Vivaldi;
		}
		#St1
		{
		color:#fc038c;
		font-size:90px;
		font-family:Vivaldi;
		}

		.St2
		{
		color:#fceb03;
		font-size:40px;
		font-family:Monotype Corsiva;
		}
		td,th
		{
		padding:10px;
		text-align:center;
		border:5px solid #dddd00;

		}
		table
		{
	
		border:1px solid #0000FF;
		}
		td:hover
		{
			background-color:#67fc03;
		}

