<html>
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>


<body>
	<table class="table table-hover">
		<tr><th>Empno</th><th>Empname</th><th>Gender</th> </tr>
		<tr><td>1</td><td>Rashmita</td><td>Female</td> </tr>
		<tr><td>2</td><td>Siva</td><td>Male</td></tr>
		<tr><td>3</td><td>Vamshi</td><td>Male</td></tr>

	</table>
<br>
<center>

<table class="table table-striped" >
<tr><th rowspan="2">Sno</th><th rowspan="2">Deptno</th><th colspan="3">Gender</th> </tr>
<tr><th>Male</th><th>Female</th><th>Total</th></tr>
<tr><td>1</td><td>10</td><td>20</td><td>15</td><td>35</td></tr>
<tr><td bgcolor='pink'>2</td><td>20</td><td>25</td><td>35</td><td>60</td></tr>
</table>








</center>

</body>
</html>