<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Checkboxradio - Default functionality</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
$(function(){

	$("#submit").click(function(){
	alert("hai");
	 $.ajax({
            		type: "get",
           		url: "https://gorest.co.in/public/v2/posts",
            		dataType: "json",
            		contentType: "application/json",
            		success: function (data) {
           			alert(data[0].user_id);
            		},
            		error: function (data, err) {
		alert("Hello");
            		}
        	});	
});
});




</script>
</head>
<body>
<div class="widget">
  <h1>Checkbox and radio button widgets</h1>
 
  <h2>Radio Group</h2>
  <fieldset>
    <legend>Select a Location: </legend>
    <label for="radio-1">New York</label>
    <input type="radio" name="radio-1" id="radio-1" value="New York">
    <label for="radio-2">Paris</label>
    <input type="radio" name="radio-1" id="radio-2" value="Paris">
    <label for="radio-3">London</label>
    <input type="radio" name="radio-1" id="radio-3" value="London">
  </fieldset>
 
  <h2>Checkbox</h2>
  <fieldset>
    <legend>Hotel Ratings: </legend>
    <label for="checkbox-1">2 Star</label>
    <input type="checkbox" name="checkbox-1" id="checkbox-1" value="2 star">
    <label for="checkbox-2">3 Star</label>
    <input type="checkbox" name="checkbox-1" id="checkbox-2" value="3 star">
    <label for="checkbox-3">4 Star</label>
    <input type="checkbox" name="checkbox-1" id="checkbox-3" value="4 star">
    <label for="checkbox-4">5 Star</label>
    <input type="checkbox" name="checkbox-1" id="checkbox-4" value="5 star">
  </fieldset>
 
  <h2>Checkbox nested in label</h2>
  <fieldset>
    <legend>Bed Type: </legend>
    <label for="checkbox-nested-1">2 Double
      <input type="checkbox" name="checkbox-nested-1" id="checkbox-nested-1">
    </label>
    <label for="checkbox-nested-2">2 Queen
      <input type="checkbox" name="checkbox-nested-2" id="checkbox-nested-2">
    </label>
    <label for="checkbox-nested-3">1 Queen
      <input type="checkbox" name="checkbox-nested-3" id="checkbox-nested-3">
    </label>
    <label for="checkbox-nested-4">1 King
      <input type="checkbox" name="checkbox-nested-4" id="checkbox-nested-4">
    </label>
  </fieldset>
</div>
 <input type="submit" id="submit">
 
</body>
</html>