<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Checkboxradio - Default functionality</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script>
<script>
$(function(){

	$("#submit").click(function(){
		var id=$("#eid").val();
		if(id.trim().length==0)
		{
		$.ajax({
			type:"get",
			url:"https://gorest.co.in/public/v2/users/",
			dataType:"json",
			contentType:"application/json",
			success:function(data){

				$("#details").empty();
				$("#details").append("<thead><tr><th>Id</th><th>Name</th><th>Email</th><th>Gender</th><th>Status</th></tr></thead>");
			
			$("#details").append("<tbody>");	
			for(i=0;i<data.length;i++)
				{
				
				$("#details").append("<tr><td>" + data[i].id +"</td><td>"+data[i].name+"</td><td>"+data[i].email+"</td><td>"+data[i].gender+"</td><td>"+data[i].status+"</td></tr>");
				
				}
			$("#details").append("</tbody>");	
			
			},

			error:function(data,err)
			{
			alert("Error occured");
			}
		});
		}//End of Ajax
		else
		{
		$.ajax({
			type:"get",
			url:"https://gorest.co.in/public/v2/users/"+id,
			dataType:"json",
			contentType:"application/json",
			success:function(data){
				
				$("#details").empty();
				$("#details").append("<thead><tr><th>Id</th><th>Name</th><th>Email</th><th>Gender</th><th>Status</th></tr></thead>");
				$("#details").append("<tbody><tr><td>" + data.id +"</td><td>"+data.name+"</td><td>"+data.email+"</td><td>"+data.gender+"</td><td>"+data.status+"</td></tr></tbody>");
					
			},

			error:function(data,err)
			{
			$("#eid").val("");
			$("#details").empty();
			alert("No Data found");
			}
		});//End of Ajax


		}//End of Else block
	});
});
 </script>
</head>
<body>
	<input type="text" id="eid">
	 <input type="submit" id="submit" class="btn btn-primary">
	<table class="table table-striped table-hover" id="details"></table>

</body>
</html>