<html>


<body>
<h1 style="color:red;font-family:Viner Hand ITC;">This is H1 tag</h1>
<h1 style="color:red;font-size:90px">This is H1 tag</h1>
<div style="position:absolute;top:50px;left:0px;width:50%;height:20%;background-color:yellow">
	<img src='1.jpg' style="width:100%;height:100%">
</div>
<div style="position:absolute;top:500px;left:250px">
	<img src='2.jpg'  width='100px' height='100px'>
</div>
<div style="position:absolute;top:350px;left:650px">
	<img src='3.jpg'   width='100px' height='100px'>
</div>
<p style="color:red;font-family:Viner Hand ITC;">This is Paragraph</p>
</body>
</html>