body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.top-links:link{font-size:11px; color:#FFFFFF; font-weight:bold; text-decoration:none; font-family: Arial, Helvetica, sans-serif, "Lucida Sans"}
.top-links:visited{font-size:11px; color:#FFFFFF; font-weight:bold; text-decoration:none; font-family: Arial, Helvetica, sans-serif, "Lucida Sans"}
.top-links:hover{font-size:11px; color:#F0F6B1; font-weight:bold; text-decoration:underline; font-family: Arial, Helvetica, sans-serif, "Lucida Sans"}
.top-links:active{font-size:11px; color:#FFFFFF; font-weight:bold; text-decoration:none; font-family: Arial, Helvetica, sans-serif, "Lucida Sans"}

.Top-Title {font-size: 19px; color:#FFFFFF; font-family: Arial, Helvetica, sans-serif;}


.ddsmoothmenu{
font: 12px Arial, Helvetica, sans-serif;
background: #DB7B24; /*background of menu bar (default state)*/
width: 100%;

}

.ddsmoothmenu ul{
z-index:100;
margin: 0;
padding: 0;
list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li{
position: relative;
display: inline;
float: left;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a{
display: block;
background: #DB7B24; /*background of menu items (default state)*/
color: white;
padding: 4px;
border-right: 1px solid #FFF;
color: #2d2b2b;
text-decoration: none;
width:135px;
text-align:center;
font-weight:bold;
}

* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited{
color: white;
}

.ddsmoothmenu ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: #969D49; 
color: white;
}

.ddsmoothmenu ul li a:hover{
background: #969D49; /*background of menu items during onmouseover (hover state)*/
color: white;
}
	
/*1st sub level menu*/
.ddsmoothmenu ul li ul{
position: absolute;
left: 0;
display: none; /*collapse all sub menus to begin with*/
visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li{
display: list-item;
float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul{
top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a{
font: normal 12px Arial, Helvetica, sans-serif;
width: 155px; /*width of sub menus*/
padding: 4px;
margin: 0;
border-top-width: 0;
border-bottom: 1px solid white;
}


/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
position: absolute;
top: 8px;
right: 7px;
}

.rightarrowclass{
position: absolute;
top: 6px;
right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.ddshadow{
position: absolute;
left: 0;
top: 0;
width: 0;
height: 0;
background: white;
}

.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/
opacity: 0.8;
}

.copyright{color:#FFFFFF; font-size:12px}