/*** Global Style Starts ***/
body{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #000;
	/*background-color:#aed6eb;*/
	padding:0px;
	margin:0px;
	width:100%;
	height:100%;
}
html{
	height:auto 100%;
}
td
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	}


input, textarea, select{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #000;
	text-transform:uppercase;
}
.focus{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	
	background-color:#aed3eb
}
hr{color:#406d87}

fieldset{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	border:2px solid #406d87; 
	
	
	}

legend{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#000; 
	
	}
	
/*** Global Style Ends ***/
/*** Login Style Starts ***/
.loginbgtop{
	background-image: url(../images/loginbgtop.gif);
	background-repeat: repeat-x;
	background-position: top;
	/*height:440px;*/
}

#logintab {
	position:relative;
	left:0px;
	top:0px;
	width:50%;
	float:left;
	clear:right;
	z-index:1;
}

/*** Login Style Ends ***/
/*** Header Banner Style Starts ***/

#header {
	/*position:absolute;
	z-index:2;*/
	left:0px;
	top:0px;
	right:0px;
	background-image: url(../images/index_02bg.gif);
	background-repeat: repeat-x;
	height: 69px;
}

#banner{
	position:absolute;
	clear:right;
	float:left;
}

#loginInfo {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	position:absolute;
	top:0px;
	height:56px;
	width:315px;
	z-index:4;
	left:680px;
	/*float:right;
	clear:left;*/
}

/*** Header Banner Style Ends ***/

/*** Main Navigation Style Starts ***/

#body {
	position:absolute;
	left:0px;
	top:69px;
	z-index:3;
}

#operationTab {
	position:relative;
	left:0px;
	top:0px;
	width:99%;
	z-index:1;
}

#subnavbg{
	width:100%;
	background-color:#35346a;
	height:38px;
	/*float:left;*/
}

/* Css for main Menu starts*/
.whitebg
{
	background-color:#FFF;
	width:100%;
}


.globalnav {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#35346a;
	float:left;
	/*position:relative;
	width:99%;
	clear:right;
	padding:0px 0px 0px 10px;
	list-style:none;
	line-height:1em;*/
	margin:0px;
	
	background-color:#FFF;
	display:block;
	
}

.globalnav A {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	display:block;
	text-decoration:none;
	font-weight:bold;
	background:#93d6f5;
	margin:0px;
	color:#35346a;
	padding:0.25em 1em;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-right:1px solid #3c89b2;
	border-bottom:1px solid #FFF;
	float:left;
	clear:right;
}

.tabhighlight
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	background-color:#35346a;
	color:#93d6f5;
	margin:0px;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-right:1px solid #3c89b2;
	border-bottom:1px solid #35346a;
	}
	
.tabhighlight A
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	background-color:#35346a;
	color:#93d6f5;
	margin:0px;
	
	}
	
.tabhover a
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	background-color:#35346a;
	color:#93d6f5;
	margin:0px;
	border-bottom:1px solid #35346a;
}

.texthighlight a
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	color:#93d6f5;
	}
.texthighlight 
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#93d6f5;
	}
.texthover a
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:bold;
	color:#93d6f5;
	}
/*subnav : css for sub menu starts */

.subnav {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#FFFFFF;
	left:0;
	top:1.6em;
	float:left;
	background:#35346a;
	/*width: 99%;
	position:absolute;*/
	margin:0px;
	padding:0.25em 0em 0.25em 1em;
	list-style:none;
	/*border:1px solid #fff;
	clear:right;*/

}
/*.subnav a{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#93d6f5;
	left:0;
	top:1.6em;
	float:left;
	background:#35346a;
	/*width: 99%;
	position:absolute;
	margin:0px;
	padding:0.25em 0em 0.25em 1em;
	list-style:none;*/
	/*border:1px solid #fff;
	clear:right;

}*/
.subnav UL LI {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	float:left;
	display:block;
	margin-top:1px;
	clear:right;
} 

/*.subnav {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	background:#35346a;
	color:#fff;
	display:inline;
	margin:0px;
	padding:0 1em;
	border:0px;
}*/

/*.subnav A:hover,
.subnav A:active,
.subnav A.here:link,
.subnav A.here:visited {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#93d6f5;
	margin:0px;
}*/
/*subnav : css for sub menu ends */

/* Css for main Menu ends*/

#globalnav {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	position:relative;
	float:left;
	width:99%;
	clear:right;
	padding:0 0 0 10px;
	margin:0;
	list-style:none;
	line-height:1em;
	background-color:#FFF;
}

#globalnav LI {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	display:block;
	float:left;
	clear:right;
	margin:0;
	padding:0;
}

#globalnav A {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	display:block;
	text-decoration:none;
	font-weight:bold;
	background:#93d6f5;
	margin:0px;
	color:#35346a;
	padding:0.25em 1em;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-right:1px solid #3c89b2;
	float:left;
	clear:right;
}

#globalnav A.here:link,
/*#globalnav A:active,*/
#globalnav A:hover,
#globalnav A.here:visited {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#35346a;
	color:#93d6f5;
}

#globalnav A.here:link,
#globalnav A.here:visited {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	position:relative;
	z-index:102;
	color:#fff;
}

/*inactivetab*/

.inactivetab{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	display:block;
	float:left;
	clear:right;
	background-color:#aed6eb;
	margin:0px;
	color:#9191a7;
	padding:0.25em 1em;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-right:1px solid #3c89b2;
	font-weight:bold;
}

/*subnav*/

#globalnav UL {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	position:absolute;
	left:0;
	top:1.6em;
	float:left;
	background:#35346a;
	/*width: 99%;*/
	margin:0px;
	padding:0.25em 0em 0.25em 1em;
	list-style:none;
	/*border-top:1px solid #fff;*/
	clear:right;

}

#globalnav UL LI {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	float:left;
	display:block;
	margin-top:1px;
	clear:right;
}

#globalnav UL A {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background:#35346a;
	color:#fff;
	display:inline;
	margin:0px;
	padding:0 1em;
	border:0px;
}

#globalnav UL A:hover,
#globalnav UL A:active,
#globalnav UL A.here:link,
#globalnav UL A.here:visited {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#93d6f5;
}

/*** Main Navigation Style Starts ***/


/*** Disable Tab Style Starts ***/
.disabled{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#aed6eb;
	color:#000000;	
}

.disabled_tab{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color:#86aec5;
	color:#000000;	
}
/*** Disable Tab Style Ends ***/
/*** Tab Style Starts ***/

#formControls{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	position:absolute;
	top:50px;
	left:2px;
	width:99%;
}

#tab {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	position:relative;
	float:left;
	padding:0.5em 0 0 1em;
	margin:0;
	list-style:none;
	line-height:1em;
	z-index:500;
}

#tab li {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	float:left;
	margin:0;
	padding:0;
}

#tab A {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	display:block;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	/*background:#93d6f5;*/
	background:#7F853D;
	margin:0;
	padding:0.25em 1em;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-right:1px solid #3c89b2;
}

#tab A:hover,
#tab A:focus,
#tab A:active,
#tab A.here:link,
#tab A.here:visited {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
	/*background:#86aec5;*/
	background:#ffcc33;
}

#tab A.here:link,
#tab A.here:visited {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12.5px;
	position:relative;
	z-index:102;
}

.tabbg{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-bottom:1px solid #406d87;
	border-right:1px solid #406d87;                      /*** This Style keeps the tab height fix to 359px ***/
	background:#86aec5;
	position:relative;
	float:left;
	width:100%;
	height: 359px;
	margin-bottom:8px;
	margin-top:-1px;

}

.tabbg_normal{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	border-left:1px solid #fff;
	border-top:1px solid #fff;                      /*** This Style keeps the tab height flexible ***/
	border-bottom:1px solid #406d87;
	border-right:1px solid #406d87;
	background:#86aec5;
	position:relative;
	float:left;
	width:100%;
	margin-bottom:8px;
	margin-top:-1px;
}
.tab_login{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	border-left:1px solid #fff;
	border-top:1px solid #fff;                      /*** This Style keeps the tab height flexible ***/
	border-bottom:1px solid #406d87;
	border-right:1px solid #406d87;
	background:#86aec5;
	position:relative;
	float:left;
	width:100%;
	margin-bottom:8px;
	margin-top:-1px;
}

.tab_login A {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000000;
	text-decoration: none;
}

.tab_login A:hover,
.tab_login A:active,
.tab_login A.here:link,
.tab_login A.here:visited {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	text-decoration: underline;
	font-weight:normal
}

.photo{
	width: 126px;
	height: 144px;
	border-left:1px solid #406d87;         /*** Applicants Photograph Style ***/
	border-top:1px solid #406d87;
	border-bottom:1px solid #aed6eb;
	border-right:1px solid #aed6eb;
	color:#406d87;
}

.sign{
	width: 200px;
	height: 80px;
	border-left:1px solid #406d87;         /*** Signature Style ***/
	border-top:1px solid #406d87;
	border-bottom:1px solid #aed6eb;
	border-right:1px solid #aed6eb;
	color:#406d87;
	margin-top: 10px;
}

/*** Tab Style Ends ***/

/*** Form Button Style Starts ***/

.btn{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	width:50px;
	height:22px;
	color: #FFFFFF;
	background-color: #7F853D;                         /*** General Form Button Style ***/
	border: 1px solid #FFFFFF;
	font-weight:bold;
}

.btn_hc{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #FFFFFF;
	background-color: #38386a;         /*** Button Style used for handicap information ***/
	border: 0px;
	background-image: url(../images/handicap.gif);
	height: 41px;
	width: 41px;
	margin-top:5px;
}

/*** Form Button Style Ends ***/

/*** Height Class ***/

.h120{ height:120px; }
.h24{ height:24px; }         /*** "h" stands for height and the number its value  ***/
.hp100{height:100%}
/*** Width Class ***/

.w120{ width:120px; }        /*** "w" stands for width and the number its value  ***/

/*** Padding Class ***/

.pr35{ padding-right:35px; }       /*** "p" stands for padding, "r" stands for right and the number its value  ***/
.pl06 { padding-left:6px; }       /*** "p" stands for padding, "l" stands for left and the number its value  ***/

/*** Margin Class ***/
.mt5{ margin-top:5px;}
.mt10{ margin-top:10px;}       /*** "m" stands for margin, "t" stands for top and the number its value  ***/
.mt12{ margin-top:12px;}

.mb10{ margin-bottom:10px;}

.clink{ color:#35346a;}
.clink_active{
	display:block;
	text-decoration:none;
	font-weight:bold;
	background:#35346a;
	margin:0;
	color:#FFF;
	padding:0.25em 1em;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-right:1px solid #aaa;
}

/*** Scroll Div Style Starts  ***/

#scroll{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	height: 43px;
	overflow: auto;
}

.scroll{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	height: 43px;
	overflow: auto;
	
}

.scroll_td{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
	background-color:#FFF;
	text-align:left;
	vertical-align:top;
	padding: 0px 3px 1px 3px;
	border-right: 1px solid #aed6eb;
	border-bottom: 1px solid #aed6eb;
}

.scroll_td_No{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
	background-color:#FFF;
	text-align:center;
	vertical-align:top;
	padding: 0px 3px 1px 3px;
	border-right: 1px solid #aed6eb;
	border-bottom: 1px solid #aed6eb;
}


.scroll_th{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	background-color: #38386a;
	color:#fff;
	text-align:left;
	vertical-align:bottom;
	padding: 0px 3px 1px 3px;
	border: 1px solid #aed6eb;
}

.scroll_th a{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold;
	background-color: #38386a;
	color:#fff;
	text-align:left;
	vertical-align:bottom;
	padding: 0px 3px 1px 3px;
	
}

.bt1{ border-top: 1px solid #aed6eb;}
.br1{ border-right: 1px solid #aed6eb;}
.bb1{ border-bottom: 1px solid #aed6eb;}
.bl1{ border-left: 1px solid #aed6eb;}
#scroll td{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color: #FFF;
}

#scroll th{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color: #FFF;
}
#scroll2{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	width: 80%;
	height: 250px;
	overflow: auto;
	margin-top:25px;
	margin-left:50px;
}

#scroll2 td{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color: #FFF;
}

#scroll_dis{
	height: 43px;
	overflow: auto;
}

#scroll_dis td{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color: #86aec5;
	border-left:1px solid #406d87;
	border-top:1px solid #406d87;
	border-bottom:1px solid #aed6eb;
	border-right:1px solid #aed6eb;
}
.scroll_distd{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	background-color: #86aec5;
	border-left:1px solid #406d87;
	border-top:1px solid #406d87;
	border-bottom:1px solid #aed6eb;
	border-right:1px solid #aed6eb;
}

/*** Scroll Div Style Ends  ***/

/*** Footer Style Starts  ***/

.footer{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	border-top: 1px solid #406d87;
	position:fixed;
	bottom: 0px;
	height: 30px;
	background-color:#aed6eb;
	margin-top: 10px;
	padding-top: 8px;
}

/*** Footer Style Ends  ***/

#mybox {
	background: #86aec5;
	margin: 0px;
	border: 0px solid #000;
	padding: 20px;
}

#tabtop {
	background: #86aec5;
	float: left;
	padding: 0.25em 1em;
	margin: 0;
	display:block;
	border-left:1px solid #fff;
	border-top:1px solid #fff;
	border-right:1px solid #aaa;
}

#tabtop A {
	text-decoration:none;
	color: #FFF;
	font-weight: bold;
	background: #86aec5;
	display:inline;
}
#tabtop A.here 
{
	font-weight: bold; color: #000; text-decoration:none;}
#tabtop A:hover { color: #000; }
#tabtop LI { background: #ccc; float:left; text-decoration:none; display:block; }
#tabtop UL LI { display: block; }

#customf { border: 1px solid #000000; }

.hideColumn
{
	display:none;
}
.errormsg
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:Red;
	font-weight:bold;
	
}
.successfullmsg
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	color:Navy;
	font-weight:bold;
}
.textRight{
	text-align:right;
}
.bodyRpt{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #000;
	background-color:#FFFFFF;
	padding:0px;
	margin:0px;
	width:100%;
	height:100%;
}

.table
{
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	}
.lblStyle
{
	font-family:Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
	color:Highlight;
	font-weight:bold;
	}
	
	.ddl
	{
		font-family:Verdana;
		font-size:8pt;	
	}