body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.sbox2{border: 1px solid #22487F; font:"Arial"; font-size:11px; color:#999999}
.cbox{border: 1px solid #F3C2A3; font:"Arial"; font-size:11px; color:#000000}
.cbox1{border: 1px solid #DB7B24; font:"Arial"; font-size:11px; color:#000000}
.wite{color:#FFFFFF}
.copyright{color:#FFFFFF; font-size:12px}
.date11{color:#000000; font-size:11px; text-decoration:underline}
.blk11{color:#000000; font-size:11px}
.bluhd{color:#4476BF; font-size:13px}
.grey {color: #666666; font-size:11px}
.green {
	color: #006600;
	font-weight: bold;
}
.orng {
	color: #DB6A1C;
	font-weight: bold;
}
.green_small {color: #006600;}


.tdsml{font-size:9px; color:#000000; font-family:Arial}
.sml:link{font-size:11px; color:#000000; text-decoration:none;text-decoration:underline}
.sml:visited{font-size:11px; color:#000000; text-decoration:none;text-decoration:underline}
.sml:hover{font-size:11px; color:#4476BF; text-decoration:underline;text-decoration:none}
.sml:active{font-size:11px; color:#FFFFFF; text-decoration:none;text-decoration:underline}

.eml:link{font-size:11px; color:#000000; text-decoration:none;text-decoration:none}
.eml:visited{font-size:11px; color:#000000; text-decoration:none;text-decoration:none}
.eml:hover{font-size:11px; color:#4476BF; text-decoration:underline;text-decoration:none}
.eml:active{font-size:11px; color:#FFFFFF; text-decoration:none;text-decoration:none}

.eml1:link{font-size:11px; color:#ffffff;  text-decoration:none;text-decoration:none}
.eml1:visited{font-size:11px; color:#ffffff; text-decoration:none;text-decoration:none}
.eml1:hover{font-size:11px; color:#F0F6B1; text-decoration:underline;text-decoration:none}
.eml1:active{font-size:11px; color:#FFFFFF; text-decoration:none;text-decoration:none}

.tdeml:link{font-size:11px; color:#7F853D; font-family:Arial, Helvetica, sans-serif, "Lucida Sans"; font-weight:bold; text-decoration:none;text-decoration:none}
.tdeml:visited{font-size:11px; color:#7F853D; font-family:Arial, Helvetica, sans-serif, "Lucida Sans"; font-weight:bold; text-decoration:none;text-decoration:none}
.tdeml:hover{font-size:11px; color:#DB6A1C; font-family:Arial, Helvetica, sans-serif, "Lucida Sans"; font-weight:bold; text-decoration:underline;text-decoration:none}
.tdeml:active{font-size:11px; color:#7F853D; font-family:Arial, Helvetica, sans-serif, "Lucida Sans"; font-weight:bold; text-decoration:none;text-decoration:none}

.1tdeml:link{font-size:11px; color:#680500; font-family:Arial, Helvetica, sans-serif, "Lucida Sans"; font-weight:bold; text-decoration:none;text-decoration:none}
.1tdeml:visited{font-size:11px; color:#680500; font-family:Arial, Helvetica, sans-serif, "Lucida Sans"; font-weight:bold; text-decoration:none;text-decoration:none}
.1tdeml:hover{font-size:11px; color:#ffffff; font-family:Arial, Helvetica, sans-serif, "Lucida Sans"; font-weight:bold; text-decoration:underline;text-decoration:none}
.1tdeml:active{font-size:11px; color:#680500; font-family:Arial, Helvetica, sans-serif, "Lucida Sans"; font-weight:bold; text-decoration:none;text-decoration:none}

.sl:link{font-size:11px; color:#FFFFFF; font-weight:bold; text-decoration:none;text-decoration:none}
.sl:visited{font-size:11px; color:#FFFFFF; font-weight:bold; text-decoration:none;text-decoration:none}
.sl:hover{font-size:11px; color:#66CCFF; font-weight:bold; text-decoration:underline;text-decoration:none}
.sl:active{font-size:11px; color:#FFFFFF; font-weight:bold; text-decoration:none;text-decoration:none}


.s2:link{font-size:12px; font-weight:bold; color:#000000; text-decoration:underline}
.s2:visited{font-size:12px; font-weight:bold; color:#000000; text-decoration:underline}
.s2:hover{font-size:12px; font-weight:bold; color:#DB7B24; text-decoration:none}
.s2:active{font-size:12px; font-weight:bold; color:#000000; text-decoration:underline}

.s3:link{font-size:12px; font-weight:bold; color:#DB7B24; text-decoration:underline}
.s3:visited{font-size:12px; font-weight:bold; color:#DB7B24; text-decoration:underlinee}
.s3:hover{font-size:12px; font-weight:bold; color:#000000; text-decoration:none}
.s3:active{font-size:12px; font-weight:bold; color:#DB7B24; text-decoration:underline}

.slnew:link{font-size:11px; color:#FFFFFF; font-weight:bold; text-decoration:none; font-family: Arial, Helvetica, sans-serif, "Lucida Sans"}
.slnew:visited{font-size:11px; color:#FFFFFF; font-weight:bold; text-decoration:none; font-family: Arial, Helvetica, sans-serif, "Lucida Sans"}
.slnew:hover{font-size:11px; color:#F0F6B1; font-weight:bold; text-decoration:underline; font-family: Arial, Helvetica, sans-serif, "Lucida Sans"}
.slnew:active{font-size:11px; color:#FFFFFF; font-weight:bold; text-decoration:none; font-family: Arial, Helvetica, sans-serif, "Lucida Sans"}


/* srini....*/

.cevents:link{color:#426187;text-decoration:none}
.cevents:visited{color:#426187;text-decoration:none}
.cevents:hover{color:#FF6D00;text-decoration:none}
.cevents:active{color:#426187;text-decoration:none}
.date{color:#760404; text-indent:25px}

.search{font-size:10px; color:#000000}
.box{font-size:12px}
.abox{color:#333333; font-size:11px; font-family:Arial, Helvetica, sans-serif; border:1px Solid #d8d8d8; width:180px;}
.slinks-head{color:#FFFFFF}
.bbox{color:#333333; font-size:11px; font-family:Arial, Helvetica, sans-serif; border:1px solid #d8d8d8; width:173px;}
.shop-bas{color:#2E2E32; font-size:10px}

.RedButton {BORDER-RIGHT: #F2A056 1px inset; BORDER-LEFT: #FF6D00 1px outset; BORDER-TOP:#F2A056 1px outset; FONT-SIZE: 11px; BACKGROUND-IMAGE: none;  background-color:#F2A056; color:#FFFFFF; font-weight:bold; BORDER-BOTTOM: #F2A056 1px inset; FONT-FAMILY: Tahoma; cursor:pointer}
.GreenButton {BORDER-RIGHT: #7F853D 1px inset; BORDER-LEFT: #7F853D 1px outset; BORDER-TOP: #7F853D 1px outset; FONT-SIZE: 11px; BACKGROUND-IMAGE: none;  background-color:#7F853D; color:#FFFFFF; font-weight:bold; BORDER-BOTTOM: #7F853D 1px inset; FONT-FAMILY: Tahoma; cursor:pointer}


.tdDefault{color:#000000; font-family:Verdana}

/* srini...*/
